//
//  PrefixHeader.pch
//  honestShopping
//
//  Created by 张国俗 on 15-3-17.
//  Copyright (c) 2015年 张国俗. All rights reserved.
//

#ifndef honestShopping_PrefixHeader_pch
#define honestShopping_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "public.h"
#import "define.h"
#import "header.h"

/// 服务器地址
#define kURLHeader @"http://221.226.28.42/wsc"


/// 保存的版本
#define kAPPCurrentVersion @"currentVersion"



#endif

#endif
